/* pages/home/camera/camera.wxss */
.camera,.garbageResult{
  width: 100vw;
  height: 100vh;
}
.record{
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  width: 60px;
  margin: auto;
  border-radius: 60px;
  z-index: 999;
}
.result{
  width: 100%;
  height: 100%;
}
.photo{
  position: absolute;
  right: 60rpx;
  width:40rpx;
  height: 40rpx;
  background-image: "url('image/camera.png')"
}